\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\newlabel{objetivos-y-estilo-del-documento}{{}{5}{OBJETIVOS Y ESTILO DEL DOCUMENTO}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{OBJETIVOS Y ESTILO DEL DOCUMENTO}{5}{chapter*.2}}
\newlabel{ejemplo-de-operaciones-aritmeticas}{{}{5}{Ejemplo de operaciones aritmeticas}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Ejemplo de operaciones aritmeticas}{5}{section*.3}}
\newlabel{def:unnamed-chunk-2}{{0.1}{5}{}{definition.0.1}{}}
\newlabel{exm:unnamed-chunk-3}{{0.1}{6}{}{example.0.1}{}}
\newlabel{exm:unnamed-chunk-4}{{0.2}{6}{}{example.0.2}{}}
\newlabel{def:unnamed-chunk-5}{{0.2}{6}{}{definition.0.2}{}}
\newlabel{exm:unnamed-chunk-6}{{0.3}{6}{}{example.0.3}{}}
\newlabel{exm:unnamed-chunk-7}{{0.4}{7}{}{example.0.4}{}}
\newlabel{def:unnamed-chunk-8}{{0.3}{7}{}{definition.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Operaciones de representaciones gr\IeC {\'a}ficas}{7}{section.0.1}}
\newlabel{operaciones-de-representaciones-gruxe1ficas}{{0.1}{7}{Operaciones de representaciones gráficas}{section.0.1}{}}
\newlabel{exm:unnamed-chunk-11}{{0.5}{7}{}{example.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Operaciones Probabilisticas y Estad\IeC {\'\i }sticas}{7}{section.0.2}}
\newlabel{operaciones-probabilisticas-y-estaduxedsticas}{{0.2}{7}{Operaciones Probabilisticas y Estadísticas}{section.0.2}{}}
\newlabel{organizaciuxf3n-del-documento}{{0.2}{8}{Organización del documento}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Organizaci\IeC {\'o}n del documento}{8}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OPERACIONES DE AN\IeC {\'A}LISIS EXPLORATORIO Y DE RESUMEN DE DATOS}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datos}{{1}{9}{OPERACIONES DE ANÁLISIS EXPLORATORIO Y DE RESUMEN DE DATOS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos elementales}{9}{section.1.1}}
\newlabel{conceptos-elementales}{{1.1}{9}{Conceptos elementales}{section.1.1}{}}
\newlabel{def:unnamed-chunk-14}{{1.1}{9}{}{definition.1.1}{}}
\newlabel{exm:unnamed-chunk-15}{{1.1}{9}{}{example.1.1}{}}
\newlabel{exm:unnamed-chunk-16}{{1.2}{9}{}{example.1.2}{}}
\newlabel{exm:unnamed-chunk-17}{{1.3}{10}{}{example.1.3}{}}
\newlabel{def:unnamed-chunk-18}{{1.2}{10}{}{definition.1.2}{}}
\newlabel{exm:unnamed-chunk-19}{{1.4}{10}{}{example.1.4}{}}
\newlabel{exm:unnamed-chunk-22}{{1.5}{11}{}{example.1.5}{}}
\newlabel{exm:unnamed-chunk-25}{{1.6}{12}{}{example.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variables observadas en experimentos}{13}{section.1.2}}
\newlabel{variables-observadas-en-experimentos}{{1.2}{13}{Variables observadas en experimentos}{section.1.2}{}}
\newlabel{def:unnamed-chunk-29}{{1.3}{13}{}{definition.1.3}{}}
\newlabel{exm:unnamed-chunk-30}{{1.7}{13}{}{example.1.7}{}}
\newlabel{exm:unnamed-chunk-31}{{1.8}{13}{}{example.1.8}{}}
\newlabel{def:unnamed-chunk-32}{{1.4}{13}{}{definition.1.4}{}}
\newlabel{exm:unnamed-chunk-33}{{1.9}{14}{}{example.1.9}{}}
\newlabel{exm:unnamed-chunk-34}{{1.10}{14}{}{example.1.10}{}}
\newlabel{def:unnamed-chunk-35}{{1.5}{14}{}{definition.1.5}{}}
\newlabel{exm:unnamed-chunk-36}{{1.11}{14}{}{example.1.11}{}}
\newlabel{exm:unnamed-chunk-37}{{1.12}{14}{}{example.1.12}{}}
\newlabel{def:unnamed-chunk-38}{{1.6}{14}{}{definition.1.6}{}}
\newlabel{def:unnamed-chunk-39}{{1.7}{14}{}{definition.1.7}{}}
\newlabel{exm:unnamed-chunk-40}{{1.13}{15}{}{example.1.13}{}}
\newlabel{exm:unnamed-chunk-41}{{1.14}{15}{}{example.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Agrupamiento de variables}{15}{section.1.3}}
\newlabel{agrupamiento-de-variables}{{1.3}{15}{Agrupamiento de variables}{section.1.3}{}}
\newlabel{def:unnamed-chunk-42}{{1.8}{15}{}{definition.1.8}{}}
\newlabel{exm:unnamed-chunk-43}{{1.15}{15}{}{example.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operaci\IeC {\'o}n de an\IeC {\'a}lisis exploratorio de datos}{15}{section.1.4}}
\newlabel{operaciuxf3n-de-anuxe1lisis-exploratorio-de-datos}{{1.4}{15}{Operación de análisis exploratorio de datos}{section.1.4}{}}
\newlabel{def:unnamed-chunk-44}{{1.9}{16}{}{definition.1.9}{}}
\newlabel{def:unnamed-chunk-45}{{1.10}{16}{}{definition.1.10}{}}
\newlabel{def:unnamed-chunk-46}{{1.11}{16}{}{definition.1.11}{}}
\newlabel{exm:unnamed-chunk-47}{{1.16}{16}{}{example.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Operaciones de exploraci\IeC {\'o}n grafica de los datos: sin grupos}{16}{subsection.1.4.1}}
\newlabel{operaciones-de-exploraciuxf3n-grafica-de-los-datos-sin-grupos}{{1.4.1}{16}{Operaciones de exploración grafica de los datos: sin grupos}{subsection.1.4.1}{}}
\newlabel{def:unnamed-chunk-49}{{1.12}{16}{}{definition.1.12}{}}
\newlabel{def:unnamed-chunk-50}{{1.13}{16}{}{definition.1.13}{}}
\newlabel{def:unnamed-chunk-51}{{1.14}{16}{}{definition.1.14}{}}
\newlabel{def:unnamed-chunk-52}{{1.15}{16}{}{definition.1.15}{}}
\newlabel{def:unnamed-chunk-53}{{1.16}{16}{}{definition.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Operaciones de exploraci\IeC {\'o}n gr\IeC {\'a}fica de los datos: por grupos}{18}{subsection.1.4.2}}
\newlabel{operaciones-de-exploraciuxf3n-gruxe1fica-de-los-datos-por-grupos}{{1.4.2}{18}{Operaciones de exploración gráfica de los datos: por grupos}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Operaci\IeC {\'o}n de analisis de frecuencias}{18}{subsection.1.4.3}}
\newlabel{operaciuxf3n-de-analisis-de-frecuencias}{{1.4.3}{18}{Operación de analisis de frecuencias}{subsection.1.4.3}{}}
\newlabel{def:unnamed-chunk-58}{{1.17}{18}{}{definition.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operaci\IeC {\'o}n de resumen de datos univariados}{20}{section.1.5}}
\newlabel{operaciuxf3n-de-resumen-de-datos-univariados}{{1.5}{20}{Operación de resumen de datos univariados}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Medidas de tendencia central}{20}{subsection.1.5.1}}
\newlabel{medidas-de-tendencia-central}{{1.5.1}{20}{Medidas de tendencia central}{subsection.1.5.1}{}}
\newlabel{def:unnamed-chunk-62}{{1.18}{20}{}{definition.1.18}{}}
\newlabel{def:unnamed-chunk-63}{{1.19}{20}{}{definition.1.19}{}}
\newlabel{def:unnamed-chunk-64}{{1.20}{20}{}{definition.1.20}{}}
\newlabel{exm:unnamed-chunk-65}{{1.17}{20}{}{example.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Medidas de dispersi\IeC {\'o}n}{20}{subsection.1.5.2}}
\newlabel{medidas-de-dispersiuxf3n}{{1.5.2}{20}{Medidas de dispersión}{subsection.1.5.2}{}}
\newlabel{def:unnamed-chunk-66}{{1.21}{20}{}{definition.1.21}{}}
\newlabel{def:unnamed-chunk-67}{{1.22}{21}{}{definition.1.22}{}}
\newlabel{def:unnamed-chunk-68}{{1.23}{21}{}{definition.1.23}{}}
\newlabel{def:unnamed-chunk-70}{{1.24}{21}{}{definition.1.24}{}}
\newlabel{def:unnamed-chunk-71}{{1.25}{21}{}{definition.1.25}{}}
\newlabel{exm:unnamed-chunk-72}{{1.18}{21}{}{example.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Percentiles, cuantiles, cuartiles y deciles}{21}{subsection.1.5.3}}
\newlabel{percentiles-cuantiles-cuartiles-y-deciles}{{1.5.3}{21}{Percentiles, cuantiles, cuartiles y deciles}{subsection.1.5.3}{}}
\newlabel{def:unnamed-chunk-73}{{1.26}{21}{}{definition.1.26}{}}
\newlabel{exm:unnamed-chunk-74}{{1.19}{22}{}{example.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Medidas de asimetr\IeC {\'\i }a y curtosis}{22}{subsection.1.5.4}}
\newlabel{medidas-de-asimetruxeda-y-curtosis}{{1.5.4}{22}{Medidas de asimetría y curtosis}{subsection.1.5.4}{}}
\newlabel{def:unnamed-chunk-75}{{1.27}{22}{}{definition.1.27}{}}
\newlabel{def:unnamed-chunk-76}{{1.28}{22}{}{definition.1.28}{}}
\newlabel{exm:unnamed-chunk-78}{{1.20}{23}{}{example.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Operaci\IeC {\'o}n de resumen de datos bivariados}{23}{section.1.6}}
\newlabel{operaciuxf3n-de-resumen-de-datos-bivariados}{{1.6}{23}{Operación de resumen de datos bivariados}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gr\IeC {\'a}ficos de dispersi\IeC {\'o}n}{23}{section.1.7}}
\newlabel{gruxe1ficos-de-dispersiuxf3n}{{1.7}{23}{Gráficos de dispersión}{section.1.7}{}}
\newlabel{def:unnamed-chunk-80}{{1.29}{23}{}{definition.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Medidas de asociaci\IeC {\'o}n entre dos variables}{24}{section.1.8}}
\newlabel{medidas-de-asociaciuxf3n-entre-dos-variables}{{1.8}{24}{Medidas de asociación entre dos variables}{section.1.8}{}}
\newlabel{def:unnamed-chunk-84}{{1.30}{24}{}{definition.1.30}{}}
\newlabel{def:unnamed-chunk-85}{{1.31}{25}{}{definition.1.31}{}}
\newlabel{exm:unnamed-chunk-86}{{1.21}{25}{}{example.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Recta media estimada}{25}{section.1.9}}
\newlabel{recta-media-estimada}{{1.9}{25}{Recta media estimada}{section.1.9}{}}
\newlabel{def:unnamed-chunk-87}{{1.32}{25}{}{definition.1.32}{}}
\newlabel{def:unnamed-chunk-88}{{1.33}{26}{}{definition.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Diagnostico de la recta lineal}{26}{section.1.10}}
\newlabel{diagnostico-de-la-recta-lineal}{{1.10}{26}{Diagnostico de la recta lineal}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}An\IeC {\'a}lisis de asociaci\IeC {\'o}n entre variables categ\IeC {\'o}ricas}{26}{section.1.11}}
\newlabel{anuxe1lisis-de-asociaciuxf3n-entre-variables-categuxf3ricas}{{1.11}{26}{Análisis de asociación entre variables categóricas}{section.1.11}{}}
\newlabel{def:unnamed-chunk-89}{{1.34}{26}{}{definition.1.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla en frecuencia absoluta}}{26}{table.1.1}}
\newlabel{mm}{{1.1}{26}{Tabla en frecuencia absoluta}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tabla en frecuencia relativa}}{27}{table.1.2}}
\newlabel{m}{{1.2}{27}{Tabla en frecuencia relativa}{table.1.2}{}}
\newlabel{def:unnamed-chunk-90}{{1.35}{27}{}{definition.1.35}{}}
\newlabel{def:unnamed-chunk-91}{{1.36}{27}{}{definition.1.36}{}}
\newlabel{exm:unnamed-chunk-92}{{1.22}{27}{}{example.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Ejercicios}{27}{section.1.12}}
\newlabel{ejercicios}{{1.12}{27}{Ejercicios}{section.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OPERACIONES DE C\IeC {\'A}LCULO DE PROBABILIDADES}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob}{{2}{29}{OPERACIONES DE CÁLCULO DE PROBABILIDADES}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operaciones con eventos posibles de experimentos}{29}{section.2.1}}
\newlabel{operaciones-con-eventos-posibles-de-experimentos}{{2.1}{29}{Operaciones con eventos posibles de experimentos}{section.2.1}{}}
\newlabel{def:unnamed-chunk-93}{{2.1}{29}{}{definition.2.1}{}}
\newlabel{def:unnamed-chunk-94}{{2.2}{29}{}{definition.2.2}{}}
\newlabel{exm:unnamed-chunk-95}{{2.1}{29}{}{example.2.1}{}}
\newlabel{exm:unnamed-chunk-96}{{2.2}{30}{}{example.2.2}{}}
\newlabel{def:unnamed-chunk-97}{{2.3}{30}{}{definition.2.3}{}}
\newlabel{def:unnamed-chunk-98}{{2.4}{30}{}{definition.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medida de probabilidad y experimentos aleatorios}{31}{section.2.2}}
\newlabel{medida-de-probabilidad-y-experimentos-aleatorios}{{2.2}{31}{Medida de probabilidad y experimentos aleatorios}{section.2.2}{}}
\newlabel{def:unnamed-chunk-99}{{2.5}{31}{}{definition.2.5}{}}
\newlabel{def:unnamed-chunk-100}{{2.6}{31}{}{definition.2.6}{}}
\newlabel{def:unnamed-chunk-101}{{2.7}{31}{}{definition.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interpretaci\IeC {\'o}n frecuentista de una medida de probabilidad}{32}{subsection.2.2.1}}
\newlabel{interpretaciuxf3n-frecuentista-de-una-medida-de-probabilidad}{{2.2.1}{32}{Interpretación frecuentista de una medida de probabilidad}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propiedades b\IeC {\'a}sicas de la medida de probabilidad}{32}{section.2.3}}
\newlabel{propiedades-buxe1sicas-de-la-medida-de-probabilidad}{{2.3}{32}{Propiedades básicas de la medida de probabilidad}{section.2.3}{}}
\newlabel{def:unnamed-chunk-102}{{2.8}{32}{}{definition.2.8}{}}
\newlabel{def:unnamed-chunk-103}{{2.9}{32}{}{definition.2.9}{}}
\newlabel{def:unnamed-chunk-104}{{2.10}{32}{}{definition.2.10}{}}
\newlabel{def:unnamed-chunk-105}{{2.11}{32}{}{definition.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados b\IeC {\'a}sicos de combinatoria}{32}{section.2.4}}
\newlabel{resultados-buxe1sicos-de-combinatoria}{{2.4}{32}{Resultados básicos de combinatoria}{section.2.4}{}}
\newlabel{def:unnamed-chunk-106}{{2.12}{32}{}{definition.2.12}{}}
\newlabel{def:unnamed-chunk-107}{{2.13}{32}{}{definition.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VARIABLES ALEATORIAS Y SUS DISTRIBUCIONES}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{var}{{3}{33}{VARIABLES ALEATORIAS Y SUS DISTRIBUCIONES}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elementos b\IeC {\'a}sicos}{33}{section.3.1}}
\newlabel{elementos-buxe1sicos}{{3.1}{33}{Elementos básicos}{section.3.1}{}}
\newlabel{def:unnamed-chunk-108}{{3.1}{33}{}{definition.3.1}{}}
\newlabel{exm:unnamed-chunk-109}{{3.1}{33}{}{example.3.1}{}}
\newlabel{def:unnamed-chunk-110}{{3.2}{33}{}{definition.3.2}{}}
\newlabel{def:unnamed-chunk-111}{{3.3}{34}{}{definition.3.3}{}}
\newlabel{exm:unnamed-chunk-112}{{3.2}{34}{}{example.3.2}{}}
\newlabel{def:unnamed-chunk-113}{{3.4}{34}{}{definition.3.4}{}}
\newlabel{exm:unnamed-chunk-114}{{3.3}{35}{}{example.3.3}{}}
\newlabel{def:unnamed-chunk-115}{{3.5}{35}{}{definition.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distribuciones de probabilidad de variables aleatorias discreta}{35}{section.3.2}}
\newlabel{distribuciones-de-probabilidad-de-variables-aleatorias-discreta}{{3.2}{35}{Distribuciones de probabilidad de variables aleatorias discreta}{section.3.2}{}}
\newlabel{def:unnamed-chunk-116}{{3.6}{35}{}{definition.3.6}{}}
\newlabel{exm:unnamed-chunk-117}{{3.4}{35}{}{example.3.4}{}}
\newlabel{def:unnamed-chunk-118}{{3.7}{35}{}{definition.3.7}{}}
\newlabel{exm:unnamed-chunk-119}{{3.5}{36}{}{example.3.5}{}}
\newlabel{exm:unnamed-chunk-120}{{3.6}{36}{}{example.3.6}{}}
\newlabel{exm:unnamed-chunk-121}{{3.7}{36}{}{example.3.7}{}}
\newlabel{exm:unnamed-chunk-122}{{3.8}{36}{}{example.3.8}{}}
\newlabel{exm:unnamed-chunk-123}{{3.9}{36}{}{example.3.9}{}}
\newlabel{exm:unnamed-chunk-124}{{3.10}{36}{}{example.3.10}{}}
\newlabel{exm:unnamed-chunk-125}{{3.11}{36}{}{example.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distribuciones de probabilidad de variables aleatorias continuas.}{37}{section.3.3}}
\newlabel{distribuciones-de-probabilidad-de-variables-aleatorias-continuas.}{{3.3}{37}{Distribuciones de probabilidad de variables aleatorias continuas}{section.3.3}{}}
\newlabel{exm:unnamed-chunk-126}{{3.12}{37}{}{example.3.12}{}}
\newlabel{exm:unnamed-chunk-127}{{3.13}{37}{}{example.3.13}{}}
\newlabel{def:unnamed-chunk-128}{{3.8}{37}{}{definition.3.8}{}}
\newlabel{exm:unnamed-chunk-129}{{3.14}{37}{}{example.3.14}{}}
\newlabel{exm:unnamed-chunk-130}{{3.15}{37}{}{example.3.15}{}}
\newlabel{exm:unnamed-chunk-131}{{3.16}{37}{}{example.3.16}{}}
\newlabel{exm:unnamed-chunk-132}{{3.17}{37}{}{example.3.17}{}}
\newlabel{exm:unnamed-chunk-133}{{3.18}{38}{}{example.3.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DISTRIBUCIONES BIDEMENSIONALES}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{varbi}{{4}{39}{DISTRIBUCIONES BIDEMENSIONALES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uno}{39}{section.4.1}}
\newlabel{uno}{{4.1}{39}{Uno}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dos}{39}{section.4.2}}
\newlabel{dos}{{4.2}{39}{Dos}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}VALOR ESPERADO}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expected}{{5}{41}{VALOR ESPERADO}{chapter.5}{}}
\newlabel{def:unnamed-chunk-134}{{5.1}{41}{}{definition.5.1}{}}
\newlabel{exm:unnamed-chunk-135}{{5.1}{41}{}{example.5.1}{}}
\newlabel{def:unnamed-chunk-136}{{5.2}{41}{}{definition.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Valor esperado de modelos discretos}{41}{section.5.1}}
\newlabel{valor-esperado-de-modelos-discretos}{{5.1}{41}{Valor esperado de modelos discretos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Valor esperado de modelos discretos}{41}{section.5.2}}
\newlabel{valor-esperado-de-modelos-discretos-1}{{5.2}{41}{Valor esperado de modelos discretos}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados asint\IeC {\'o}ticos.}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ass}{{6}{43}{Resultados asintóticos}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variables aleatorias funciones de una muestra aleatoria}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xmuestras}{{7}{45}{Variables aleatorias funciones de una muestra aleatoria}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ejemplos de funciones de una muestra aleatoria}{45}{section.7.1}}
\newlabel{ejemplos-de-funciones-de-una-muestra-aleatoria}{{7.1}{45}{Ejemplos de funciones de una muestra aleatoria}{section.7.1}{}}
\newlabel{def:unnamed-chunk-137}{{7.1}{45}{}{definition.7.1}{}}
\newlabel{exm:unnamed-chunk-138}{{7.1}{45}{}{example.7.1}{}}
\newlabel{exm:unnamed-chunk-139}{{7.2}{45}{}{example.7.2}{}}
\newlabel{def:unnamed-chunk-140}{{7.2}{45}{}{definition.7.2}{}}
\newlabel{exm:unnamed-chunk-141}{{7.3}{46}{}{example.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Variables aleatorias funciones de una muestra aleatoria normal}{46}{section.7.2}}
\newlabel{variables-aleatorias-funciones-de-una-muestra-aleatoria-normal}{{7.2}{46}{Variables aleatorias funciones de una muestra aleatoria normal}{section.7.2}{}}
\newlabel{exm:unnamed-chunk-142}{{7.4}{46}{}{example.7.4}{}}
\newlabel{def:unnamed-chunk-143}{{7.3}{46}{}{definition.7.3}{}}
\newlabel{exm:unnamed-chunk-144}{{7.5}{46}{}{example.7.5}{}}
\newlabel{def:unnamed-chunk-145}{{7.4}{47}{}{definition.7.4}{}}
\newlabel{exm:unnamed-chunk-146}{{7.6}{47}{}{example.7.6}{}}
\newlabel{def:unnamed-chunk-147}{{7.5}{48}{}{definition.7.5}{}}
\newlabel{exm:unnamed-chunk-148}{{7.7}{48}{}{example.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estimadores Puntuales}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{puntual}{{8}{49}{Estimadores Puntuales}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modelo estad\IeC {\'\i }stico para una muestra y sus par\IeC {\'a}metros}{49}{section.8.1}}
\newlabel{modelo-estaduxedstico-para-una-muestra-y-sus-paruxe1metros}{{8.1}{49}{Modelo estadístico para una muestra y sus parámetros}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ESTIMADORES INTERVALARES}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intervalo}{{9}{51}{ESTIMADORES INTERVALARES}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Estad\IeC {\'\i }sticos ancilares}{51}{section.9.1}}
\newlabel{estaduxedsticos-ancilares}{{9.1}{51}{Estadísticos ancilares}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Intervalos de confianza basados en estadisticos ancilares}{51}{section.9.2}}
\newlabel{intervalos-de-confianza-basados-en-estadisticos-ancilares}{{9.2}{51}{Intervalos de confianza basados en estadisticos ancilares}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Intervalos para un par\IeC {\'a}metro}{51}{subsection.9.2.1}}
\newlabel{intervalos-para-un-paruxe1metro}{{9.2.1}{51}{Intervalos para un parámetro}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Intervalos para la comparaci\IeC {\'o}n de dos par\IeC {\'a}metros}{51}{subsection.9.2.2}}
\newlabel{intervalos-para-la-comparaciuxf3n-de-dos-paruxe1metros}{{9.2.2}{51}{Intervalos para la comparación de dos parámetros}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tama\IeC {\~n}o muestral}{51}{section.9.3}}
\newlabel{tamauxf1o-muestral}{{9.3}{51}{Tamaño muestral}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Intervalos de confianza asint\IeC {\'o}ticos}{51}{section.9.4}}
\newlabel{intervalos-de-confianza-asintuxf3ticos}{{9.4}{51}{Intervalos de confianza asintóticos}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Ejercicios}{51}{section.9.5}}
\newlabel{ejercicios}{{9.5}{51}{Ejercicios}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}PRUEBA/ CONTRASTE DE HIP\IeC {\'O}TESIS}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hipo}{{10}{54}{PRUEBA/ CONTRASTE DE HIPÓTESIS}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Elementos en contraste de hip\IeC {\'o}tesis.}{54}{section.10.1}}
\newlabel{elementos-en-contraste-de-hipuxf3tesis.}{{10.1}{54}{Elementos en contraste de hipótesis}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Tipo de prueba de hip\IeC {\'o}tesis}{54}{section.10.2}}
\newlabel{tipo-de-prueba-de-hipuxf3tesis}{{10.2}{54}{Tipo de prueba de hipótesis}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Hipotesis unilaterales}{54}{subsection.10.2.1}}
\newlabel{hipotesis-unilaterales}{{10.2.1}{54}{Hipotesis unilaterales}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Hipotesis bilaterales}{54}{subsection.10.2.2}}
\newlabel{hipotesis-bilaterales}{{10.2.2}{54}{Hipotesis bilaterales}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Hipotesis compuestas (caso general)}{54}{subsection.10.2.3}}
\newlabel{hipotesis-compuestas-caso-general}{{10.2.3}{54}{Hipotesis compuestas (caso general)}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Regi\IeC {\'o}n critica y p-valor}{54}{section.10.3}}
\newlabel{regiuxf3n-critica-y-p-valor}{{10.3}{54}{Región critica y p-valor}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Relaci\IeC {\'o}n entre IC y contraste de hip\IeC {\'o}tesis}{54}{subsection.10.3.1}}
\newlabel{relaciuxf3n-entre-ic-y-contraste-de-hipuxf3tesis}{{10.3.1}{54}{Relación entre IC y contraste de hipótesis}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tipo de errores y sus tama\IeC {\~n}os}{54}{section.10.4}}
\newlabel{tipo-de-errores-y-sus-tamauxf1os}{{10.4}{54}{Tipo de errores y sus tamaños}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Error del tipo I y II}{54}{subsection.10.4.1}}
\newlabel{error-del-tipo-i-y-ii}{{10.4.1}{54}{Error del tipo I y II}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Tama\IeC {\~n}os de los errores}{54}{subsection.10.4.2}}
\newlabel{tamauxf1os-de-los-errores}{{10.4.2}{54}{Tamaños de los errores}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Poder de los contrastes y el Lema de Neyman-Pearson}{54}{subsection.10.4.3}}
\newlabel{poder-de-los-contrastes-y-el-lema-de-neyman-pearson}{{10.4.3}{54}{Poder de los contrastes y el Lema de Neyman-Pearson}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Regresi\IeC {\'o}n lineal}{55}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regre}{{11}{55}{Regresión lineal}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ANOVA de un factor.}{57}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anova}{{12}{57}{ANOVA de un factor}{chapter.12}{}}
\newlabel{apendices-algoritmos-fuxf3rmulas-y-demostracioness}{{12}{59}{Apendices: algoritmos, fórmulas y demostracioness}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Apendices: algoritmos, f\IeC {\'o}rmulas y demostracioness}{59}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Hola}{59}{section.12.1}}
\newlabel{hola}{{12.1}{59}{Hola}{section.12.1}{}}
\bibdata{book.bib,packages.bib}
\newlabel{referencias}{{12.1}{61}{Referencias}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{61}{chapter*.6}}
